# Blog

./: HELP.md  build.gradle  readme.md  settings.gradle
Users/ivanmarozau/Documents/: logForSpringWork
api/: build.gradle
api/Users/ivanmarozau/Documents/: logForSpringWork
api/src/main/java/cz/mendelu/springBootExample/: SpringBootExample.java
api/src/main/java/cz/mendelu/springBootExample/config/: Config.java  SwaggerConfig.java
api/src/main/java/cz/mendelu/springBootExample/controllers/: ArticleController.java  CategoryController.java  CommentController.java  HomeController.java
api/src/main/resources/templates/article/: add-article.html
api/src/main/resources/templates/category/: add-category.html  all-category.html
api/src/main/resources/templates/comment/: all-comment.html
api/src/main/resources/templates/person/: person.html
api/src/test/groovy/cz/mendelu/springBootExample/controllers/: ArticleControllerTest.groovy  CategoryControllerTest.groovy  CommentControllerTest.groovy  HomeControllerTest.groovy
dao/: build.gradle
dao/src/main/java/cz/mendelu/springBootExample/entities/: ArticleEntity.java  CategoryEntity.java  CommentEntity.java  PersonEntity.java
dao/src/main/java/cz/mendelu/springBootExample/repositories/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  PersonRepository.java
services/: build.gradle
services/src/main/java/cz/mendelu/springBootExample/services/: ArticleService.java  CategoryService.java  CommentService.java  PersonService.java
services/src/main/java/cz/mendelu/springBootExample/services/dto/: Article.java  Category.java  Comment.java  Person.java
services/src/test/groovy/: ArticleServiceTest.groovy  CategoryServiceTest.groovy  CommentServiceTest.groovy  PersonServiceTest.groovy
